###############################################################################
#
# name: ???
# made: endian
# date: ???
#
############################################################## FONTS ##########
					
menu.frame.font:			Terminus		
menu.title.font:			Terminus
toolbar.clock.font:			Terminus
toolbar.workspace.font:			Terminus
toolbar.iconbar.focused.font:		Terminus
toolbar.iconbar.unfocused.font:		Terminus	
window.font:				Terminus	

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#2e1b1e
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#000000
menu.title.colorTo:						#F1B42F
menu.title.textColor:					#e7e7e7

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#000000
menu.frame.colorTo:						#212121
menu.frame.textColor:					#e7e7e7
menu.frame.disableColor:				#454444

menu.hilite:							flat
menu.hilite.color:						#302d2d
menu.hilite.colorTo:					#2e1b1e
menu.hilite.textColor:					#ffffff			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						1

toolbar.borderWidth:					1
toolbar.borderColor:					#2e1b1e

toolbar.height:							16

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#212121
toolbar.colorTo:						#212121

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#4C4C4C
toolbar.clock.colorTo:					#4C4C4C
toolbar.clock.textColor:				#ffffff

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:					#260036
toolbar.workspace.colorTo:				#ffffff
toolbar.workspace.textColor:			#ffffff

toolbar.button:							flat 
toolbar.button.color:					#0c0459
toolbar.button.colorTo:					#4C4C4C
toolbar.button.picColor:				#C5C5C5
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#4C4C4C
toolbar.button.pressed.colorTo:			#4C4C4C
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#212121
toolbar.iconbar.empty.colorTo:			#212121

toolbar.iconbar.focused:				raised
toolbar.iconbar.focused.color:				#302d2d
toolbar.iconbar.focused.colorTo:		#3F5F42
toolbar.iconbar.focused.textColor:		#ffffff
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:				raised
toolbar.iconbar.unfocused.color:		#262020
toolbar.iconbar.unfocused.colorTo:		#212121
toolbar.iconbar.unfocused.textColor:		#666666
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						1
window.shade:							false
window.borderWidth:						1
window.borderColor:						#2e1b1e

window.justify:							Left

window.title.height:					16

window.title.focus:						flat
window.title.focus.color:				#212121
window.title.focus.colorTo:				#212121
window.title.unfocus:					flat
window.title.unfocus.color:				#212121
window.title.unfocus.colorTo:			#212121

window.label.focus:						raised
window.label.focus.color:				#262020
window.label.focus.colorTo:				#3F5F42
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					flat
window.label.unfocus.color:				#211e1e
window.label.unfocus.colorTo:			#212121
window.label.unfocus.textColor:			#6f6f6f

window.button.focus:					flat
window.button.focus.color:      		#5c5c5c
window.button.focus.colorTo:      		#4C4C4C
window.button.focus.picColor:			#000000
window.button.unfocus:					flat
window.button.unfocus.Color:			#262626
window.button.unfocus.ColorTo:			#4C4C4C
window.button.unfocus.picColor:			#000000
window.button.pressed:					flat
window.button.pressed.color:			#4C4C4C
window.button.pressed.colorTo:			#4C4C4C
window.button.pressed.picColor:			#C5C5C5

window.handle.focus:					flat
window.handle.focus.color:				#000000
window.handle.focus.colorTo:			#000000
window.handle.unfocus:					flat
window.handle.unfocus.color:			#000000
window.handle.unfocus.colorTo:			#000000
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.color:				#5c5c5c
window.grip.focus.colorTo:				#3F5F42
window.grip.unfocus:					flat
window.grip.unfocus.color:				#000000
window.grip.unfocus.colorTo:			#212121

###############################################################################
# EOF
